.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
}
.listHeader {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 0 0 1.6666em;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 12px;
}

.loading {
  font-size: 1.5em;
  color: var(--success-color);
  text-align: center;
  animation: loadingAnimation 1.5s infinite;
  opacity: 1;
}

.locationInfo {
  padding: 1em 0.5em;
  text-align: center;
  color: var(--color-5);
  margin: 1em 0 1.5em;
  background-color: rgba(37, 66, 82, 0.9);
  border-radius: 1em;
  box-shadow: 2px 2px 3px 2px var(--color-2);
}

.locationInfo p {
  font-size: 1.3em;
}

.locationInfo span {
  font-weight: 700;
}

@keyframes loadingAnimation {
  0% {
    opacity: 0;
  }
  33% {
    opacity: 1;
  }
  66% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
